{
  "name": "Is It Kayln's Birthday",
  "short_name": "KaylnBday",
  "icons": [
    {
      "src": "/isitkaylnsbirthday/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/isitkaylnsbirthday/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}